barchart-proto-buf/src/main/resources/protobuf/FieldFactory.proto

/**
 * factory for message fields
 */
//
package barchart; // non-java (C, C++, etc) package name space

//
option java_package = "com.barchart.proto.buf";
option java_outer_classname = "FieldFactory";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//
option optimize_for = SPEED;

// price
message Decimal {
	optional sint64 mantissa = 1;
	optional sint32 exponent = 2;
}

// universal
message MarketDataEntry {
	enum Type {
	//
		TRADE = 0;
		//
		BID = 1; // book side
		ASK = 2; // book side
		//
		OPEN = 3;
		HIGH = 4;
		LOW = 5;
		CLOSE = 6;
		LAST = 7;
		SETTLE = 8;
		//
		VOLUME = 9;
		INTEREST = 10;
		//
		SETTLE_EARLY = 11;
		//
		CUVOL = 12;
		//
	}

	optional Type type = 1;
	optional Decimal price = 2;
	optional Decimal size = 3;
	optional sint64 position = 4;
	optional int64 marketId = 5;
	optional int32 tradeDate = 6; // market date
	optional int64 timeStamp = 7; // entry time, millis UTC
	optional int64 sequence = 8; // market sequence number
}

message MarketNewsEntry {
	enum Type {
		TODO_0 = 0;
		TODO_1 = 1;
	}
	optional int64 marketId = 1;
	optional string url = 2;
	optional string strory = 4;
}
